<!DOCTYPE html>
<html>
    <head>
        <title>My Works</title>
        <style>
            html {
            background-image: url(desktop-1920x1080.png);
            }
            header {
                text-align: center;
                padding-top:0.1px; 
                padding-bottom:0.1px;
            }
            footer {
                clear:both;
                text-align: center;
            }
            nav {
                text-align: center;
                font-weight: 600;
            }
            #background {
                background-color: white;
                opacity: 0.6;
                border-radius: 15px;
                padding-left: 20px;
                margin: 0px 80px 10px 80px;
            }
            table.A {
                table-layout: auto;
                width: 100%;
            }
            #timeline {
                float:right;
                width:400px;
            }
            #videos {
                float:left;
                width: 200px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: purple;
            }
            a:hover {
                color:orange;  
            }
            header h1 {
                color: white;
                text-shadow: 2px 2px 2px grey;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>My Works</h1>
            </header>
            <br>
            <nav id="navigation">
                <a href="HomePage.html">Home</a>&emsp;
                <a href="AboutMe.html">About Me</a>&emsp;
                <a href="MyWorks.html">My Works</a>&emsp;
                <a href="MyProjects.html">My Projects</a>&emsp;
                <a href="Subscription.html">Subscription</a>&emsp;
                <a href="ContactMe.html">Contact Me</a>
            </nav>
            <br>
            <br>
            <div id="background">
                <div id="videos">
                    <h2>2022 Works</h2>
                    <p>Video demo of all works together (fake video demo)</p>
                    <iframe src="http://player.vimeo.com/video/63534746" title="Yoga" height="400" width="600" control allowfullscreen></iframe>
                    <br>
                    <br>   
                </div>
                <aside id="timeline">
                    <h2>Timeline</h2>
                    <dl>
                        <dt>January</dt> 
                        <dd>Commercial website - "Gucci"</dd>
                        <dt>February</dt> 
                        <dd>Company website SEO - "Fresh Food Now"</dd> 
                        <dt>March</dt> 
                        <dd>Mobile app - "Today's News"</dd> 
                        <dt>April</dt> 
                        <dd>Server update - "Good Grocery"</dd> 
                    </dl>
                </aside>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <footer>
                <i style="color: white;">Copyright &copy 2023 Tianci Pang</i>
                <br>
            </footer>    
    </body>
</html>